<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <Canvas fx:id="canvas" height="395.0" onMouseDragged="#handleMouseDrag" onMouseEntered="#handleMouseEnter" onMouseReleased="#handleMouseRelease" width="605.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox prefHeight="62.0" prefWidth="606.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="drawButton" mnemonicParsing="false" onAction="#handleDraw" prefHeight="104.0" prefWidth="166.0" text="DrawShape" />
            <Button fx:id="freeButton" mnemonicParsing="false" onAction="#handleFree" prefHeight="102.0" prefWidth="158.0" text="Free-hand" />
         </children>
      </HBox>
   </top>
</BorderPane>
